access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;
index index.php index.html;
root /var/www/html/public;

server{
  listen 80 default_server;
  server_name _;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
